{
  "name": "meeting-cost-cli",
  "version": "1.0.0",
  "description": "CLI para calcular o custo de mao de obra de uma reuniao.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "src/meetingCost.js",
  "bin": {
    "meeting-cost": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "24.13.3",
    "typescript": "5.9.3"
  }
}
